{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "KeyVaultName": "williams-keyvault",

    "ApplicationSecrets": {
        "LicenseKey": "ABCD-EFGH-1234",
        "SqlConnectionString": "Server=sqlprodserver;Database=Northwind;Trusted_connection=false;user id=sa;pwd=#wFcyd7%Wc72;"
    }
}
